{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ldj/grader",
	"version": "0.1.0",
	"title": "Journal Grader",
	"category": "learndash-blocks",
	"icon": "welcome-learn-more",
	"description": "Frontend grading interface for instructors to grade student journal entries.",
	"textdomain": "lesson-journal",
	"attributes": {},
	"supports": {
		"align": [ "wide", "full" ],
		"html": false
	},
	"editorScript": "file:../../build/grader/index.js",
	"render": "file:./render.php"
}
